{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["@tarojs/taro", "webpack-env", "node"]
  },
  "include": ["src", "config", "types"],
  "exclude": ["node_modules", "dist"]
}
